# Configuração do Firebase
REACT_APP_FIREBASE_API_KEY="AIzaSyDu8CVCkX0IwN1r-ftY99Kswcba_CMjiY4"
REACT_APP_FIREBASE_AUTH_DOMAIN="react-chamados.firebaseapp.com"
REACT_APP_FIREBASE_PROJECT_ID="react-chamados"
REACT_APP_FIREBASE_STORAGE_BUCKET="react-chamados.appspot.com"
REACT_APP_FIREBASE_MESSAGIN_SENDER_ID="249240302805"
REACT_APP_FIREBASE_APP_ID="1:249240302805:web:48d11300bf95eccfe6de5c"
REACT_APP_FIREBASE_MEASUREMENT_ID="G-13YRP41KW4"
